# Day 2 - 21st jan 2024 Sunday - inventsekar
# two books from library
# Python for Dummies and Python Projects 


Python Arithmetic Operators
--------------------------------
Operator	Name		Example	
+		Addition	x + y	
-		Subtraction	x - y	
*		Multiplication	x * y	
/		Division	x / y	
%		Modulus	x % y	
**		Exponentiation	x ** y	
//		Floor division	x // y


Python Assignment Operators
--------------------------------
Operator	Example	Same As	
=		x = 5	x = 5	
+=		x += 3	x = x + 3	
-=		x -= 3	x = x - 3	
*=		x *= 3	x = x * 3	
/=		x /= 3	x = x / 3	
%=		x %= 3	x = x % 3	
//=		x //= 3	x = x // 3	
**=		x **= 3	x = x ** 3	
&=		x &= 3	x = x & 3	
|=		x |= 3	x = x | 3	
^=		x ^= 3	x = x ^ 3	
>>=		x >>= 3	x = x >> 3	
<<=		x <<= 3	x = x << 3

Python Bitwise Operators

 	
Operator	Name	Description	Example	Try it
& 	AND	Sets each bit to 1 if both bits are 1	x & y	
|	OR	Sets each bit to 1 if one of two bits is 1	x | y	
^	XOR	Sets each bit to 1 if only one of two bits is 1	x ^ y	
~	NOT	Inverts all the bits	~x	
<<	Zero fill left shift	Shift left by pushing zeros in from the right and let the leftmost bits fall off	x << 2	
>>	Signed right shift	Shift right by pushing copies of the leftmost bit in from the left, and let the rightmost bits fall off	x >> 2	
